<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\PROGRAM FILES\ALTIUM DESIGNER 6\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2017/11/3</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">11:27:18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///Q:\%E5%B7%A5%E4%BD%9C\%E5%B7%A5%E7%A8%8B\M26\%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6\M26_M_V2.0\Project\PCB\M26_M_V2.0.1.PcbDoc" class="file"><acronym title="Q:\工作\工程\M26\工程文件\M26_M_V2.0\Project\PCB\M26_M_V2.0.1.PcbDoc">Q:\工作\工程\M26\工程文件\M26_M_V2.0\Project\PCB\M26_M_V2.0.1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
</table>
</td>
</table>
<hr><a name="ID10WWUDTOR5OOIXMV4NSJMO4CEMLKX5UCNCKB2PCPA0BBP0SOLQSB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1KIINZBRTM35PWQ1PDYH2W0TKPYHM0QBLAUAQMDNWIQXLPPDSAWE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPGKLEPMGSFJMKS0NAFWZIFR25HIRDBD0MPIENMPTHK4CJVGOHWYJ">Broken-Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM0X020X02OVTNAMJEOFD05VRVM5KOK5BOXSXQ1DX3CDG1WDWSDV">Clearance Constraint (Gap=5.905mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLBZFXTCBMGR4MVBYP3YECCH4503BOPVNNFBVCFIVFMQGHZCTQ3O">Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID34YX04YYINRBB5XMOP0SI3CO3B2NJABUGSPPPDMCYKMXOVQVLKJE">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMHPZVBG40R1XE5APH2JP3RCV5I3TPL4WWZCOILBUSYFESWZ355GP">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><hr><a name="IDPGKLEPMGSFJMKS0NAFWZIFR25HIRDBD0MPIENMPTHK4CJVGOHWYJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Broken-Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Q:\%E5%B7%A5%E4%BD%9C\%E5%B7%A5%E7%A8%8B\M26\%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6\M26_M_V2.0\Project\PCB\M26_M_V2.0.1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3098.295mil|Location2.X=5499.93mil|Location1.Y=2414.306mil|Location2.Y=5175.675mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Q:\工作\工程\M26\工程文件\M26_M_V2.0\Project\PCB\M26_M_V2.0.1.PcbDoc;viewname=PCBEditor;Action=Area|Location1.X=3098.295mil|Location2.X=5499.93mil|Location1.Y=2414.306mil|Location2.Y=5175.675mil|Absolute=True">Net GND</acronym></a><br> is broken into 31 sub-nets. Routed To 26.83%<br>
     Subnet : J2-4     C14-2    C13-1    R32-1    U2-3     R25-2    <br>     Subnet : J2-7     <br>     Subnet : R4-2     Q1-2     <br>     Subnet : R31-2    Q10-2    <br>     Subnet : D1-2     <br>     Subnet : J1-0     <br>     Subnet : R21-2    <br>     Subnet : Q6-2     <br>     Subnet : R22-2    Q7-2     <br>     Subnet : C1-1     C8-1     <br>     Subnet : C2-1     <br>     Subnet : C3-1     <br>     Subnet : J3-8     <br>     Subnet : C12-2    <br>     Subnet : U1-27    <br>     Subnet : U1-34    <br>     Subnet : J3-4     <br>     Subnet : J1-0     <br>     Subnet : J3-2     <br>     Subnet : U1-41    <br>     Subnet : C5-1     C7-1     C6-1     <br>     Subnet : U1-36    <br>     Subnet : U1-40    <br>     Subnet : U1-37    <br>     Subnet : U2-6     <br>     Subnet : D2-1     <br>     Subnet : C4-2     <br>     Subnet : J4-2     <br>     Subnet : C10-2    <br>     Subnet : J4-2     <br>     Subnet : C11-2    <br>     Orphaned copper starting from : Via (483mil,2233.575mil) Top Layer to Bottom Layer <br>     Orphaned copper starting from : Via (483mil,2391.055mil) Top Layer to Bottom Layer <br>     Orphaned copper starting from : Via (483mil,2312.315mil) Top Layer to Bottom Layer <br>     Orphaned copper starting from : Via (569mil,2233.575mil) Top Layer to Bottom Layer <br>     Orphaned copper starting from : Via (569mil,2391.055mil) Top Layer to Bottom Layer <br>     Orphaned copper starting from : Via (569mil,2312.315mil) Top Layer to Bottom Layer <br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
