#测试服务器
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://118.178.233.12:3306/yjiot?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=mysqladmin
jdbc.password=www.bjyjyz.com201704
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

#正式服务器
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zey5537ivgc00a39o.mysql.rds.aliyuncs.com/yjiot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=yjiot20171020
#jdbc.password=Yjiot_Net_2017
#jdbc.initialSize=0
#jdbc.maxActive=20
#jdbc.maxIdle=20
#jdbc.minIdle=1
#jdbc.maxWait=60000
