#测试服务器
amq.brokerURL=tcp://io.bjyjyz.com:61616
amq.userName=admin
amq.password=8848
amq.useAsyncSend=true
amq.JMXURL=service\:jmx\:rmi\:///jndi/rmi\://118.178.233.12\:1099/jmxrmi

#正式服务器
#amq.brokerURL=tcp://172.17.25.239:61616
#amq.userName=admin
#amq.password=8848
#amq.useAsyncSend=true
#amq.JMXURL=service\:jmx\:rmi\:///jndi/rmi\://172.17.25.239\:1099/jmxrmi